total 224
drwxr-xr-x@  6 ilham_oua  staff    192  6 fév 11:23 Header
-rw-r--r--@  1 ilham_oua  staff   4069  6 fév 11:23 Makefile
drwxr-xr-x@ 10 ilham_oua  staff    320  7 fév 11:44 Source
-rw-r--r--@  1 ilham_oua  staff      0  6 fév 11:23 a
-rw-r--r--@  1 ilham_oua  staff      0  6 fév 11:23 a2
-rw-r--r--@  1 ilham_oua  staff   2153  6 fév 11:23 a_faire.md
-rw-r--r--   1 ilham_oua  staff      0  7 fév 11:45 fiel1
-rwxr-xr-x@  1 ilham_oua  staff     99 31 jan 22:17 leak.txt
-rwxr-xr-x   1 ilham_oua  staff  95542  7 fév 11:44 minishell
drwxr-xr-x  10 ilham_oua  staff    320  7 fév 11:44 obj
-rw-r--r--@  1 ilham_oua  staff      0  6 fév 11:23 ok
-rw-r--r--@  1 ilham_oua  staff     81  6 fév 11:23 readline.supp
