total 168
-rw-r--r-- 1 ilouacha 2022_paris    586 Feb  1 12:39 a_faire.md
-rw-r--r-- 1 ilouacha 2022_paris     30 Feb  1 13:05 file1
drwxr-xr-x 3 ilouacha 2022_paris   4096 Feb  1 12:39 Header
-rwxr-xr-x 1 ilouacha 2022_paris     99 Feb  1 12:39 leak.txt
-rw-r--r-- 1 ilouacha 2022_paris   3812 Feb  1 12:39 Makefile
-rwxr-xr-x 1 ilouacha 2022_paris 143120 Feb  1 12:54 minishell
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:54 obj
-rw-r--r-- 1 ilouacha 2022_paris      0 Feb  1 13:05 out
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:39 Source
total 172
-rw-r--r-- 1 ilouacha 2022_paris    586 Feb  1 12:39 a_faire.md
-rw-r--r-- 1 ilouacha 2022_paris     36 Feb  1 13:07 file1
drwxr-xr-x 3 ilouacha 2022_paris   4096 Feb  1 12:39 Header
-rwxr-xr-x 1 ilouacha 2022_paris     99 Feb  1 12:39 leak.txt
-rw-r--r-- 1 ilouacha 2022_paris   3812 Feb  1 12:39 Makefile
-rwxr-xr-x 1 ilouacha 2022_paris 143120 Feb  1 12:54 minishell
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:54 obj
-rw-r--r-- 1 ilouacha 2022_paris    554 Feb  1 13:05 out
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:39 Source
total 172
-rw-r--r-- 1 ilouacha 2022_paris    586 Feb  1 12:39 a_faire.md
-rw-r--r-- 1 ilouacha 2022_paris      6 Feb  1 13:08 file1
drwxr-xr-x 3 ilouacha 2022_paris   4096 Feb  1 12:39 Header
-rwxr-xr-x 1 ilouacha 2022_paris     99 Feb  1 12:39 leak.txt
-rw-r--r-- 1 ilouacha 2022_paris   3812 Feb  1 12:39 Makefile
-rwxr-xr-x 1 ilouacha 2022_paris 143120 Feb  1 12:54 minishell
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:54 obj
-rw-r--r-- 1 ilouacha 2022_paris   1108 Feb  1 13:07 out
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:39 Source
total 168
-rw-r--r-- 1 ilouacha 2022_paris    586 Feb  1 12:39 a_faire.md
-rw-r--r-- 1 ilouacha 2022_paris      0 Feb  1 13:10 file1
drwxr-xr-x 3 ilouacha 2022_paris   4096 Feb  1 12:39 Header
-rwxr-xr-x 1 ilouacha 2022_paris     99 Feb  1 12:39 leak.txt
-rw-r--r-- 1 ilouacha 2022_paris   3812 Feb  1 12:39 Makefile
-rwxr-xr-x 1 ilouacha 2022_paris 143120 Feb  1 12:54 minishell
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:54 obj
-rw-r--r-- 1 ilouacha 2022_paris   1662 Feb  1 13:08 out
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:39 Source
total 168
-rw-r--r-- 1 ilouacha 2022_paris    586 Feb  1 12:39 a_faire.md
-rw-r--r-- 1 ilouacha 2022_paris      6 Feb  1 13:11 file1
drwxr-xr-x 3 ilouacha 2022_paris   4096 Feb  1 12:39 Header
-rwxr-xr-x 1 ilouacha 2022_paris     99 Feb  1 12:39 leak.txt
-rw-r--r-- 1 ilouacha 2022_paris   3812 Feb  1 12:39 Makefile
-rwxr-xr-x 1 ilouacha 2022_paris 143120 Feb  1 12:54 minishell
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:54 obj
-rw-r--r-- 1 ilouacha 2022_paris   2216 Feb  1 13:10 out
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:39 Source
total 176
-rw-r--r-- 1 ilouacha 2022_paris    586 Feb  1 12:39 a_faire.md
-rw-r--r-- 1 ilouacha 2022_paris      6 Feb  1 13:23 file
-rw-r--r-- 1 ilouacha 2022_paris      6 Feb  1 13:24 file1
drwxr-xr-x 3 ilouacha 2022_paris   4096 Feb  1 12:39 Header
-rwxr-xr-x 1 ilouacha 2022_paris     99 Feb  1 12:39 leak.txt
-rw-r--r-- 1 ilouacha 2022_paris   3812 Feb  1 12:39 Makefile
-rwxr-xr-x 1 ilouacha 2022_paris 143120 Feb  1 12:54 minishell
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:54 obj
-rw-r--r-- 1 ilouacha 2022_paris   2770 Feb  1 13:11 out
drwxr-xr-x 8 ilouacha 2022_paris   4096 Feb  1 12:39 Source
