==1079259== Memcheck, a memory error detector
==1079259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1079259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1079259== Command: ./minishell
==1079259== 
==1079259== 
==1079259== Process terminating with default action of signal 2 (SIGINT)
==1079259==    at 0x490A75B: kill (syscall-template.S:120)
==1079259==    by 0x48A7F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1079259==    by 0x48A8BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1079259==    by 0x48A8460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1079259==    by 0x488CC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1079259==    by 0x4895D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1079259==    by 0x40327A: parsing (parsing.c:29)
==1079259==    by 0x40124F: ft_minishell (main.c:33)
==1079259==    by 0x4012E1: main (main.c:53)
==1079259== 
==1079259== HEAP SUMMARY:
==1079259==     in use at exit: 216,296 bytes in 462 blocks
==1079259==   total heap usage: 645 allocs, 183 frees, 234,773 bytes allocated
==1079259== 
==1079259== LEAK SUMMARY:
==1079259==    definitely lost: 0 bytes in 0 blocks
==1079259==    indirectly lost: 0 bytes in 0 blocks
==1079259==      possibly lost: 0 bytes in 0 blocks
==1079259==    still reachable: 216,296 bytes in 462 blocks
==1079259==         suppressed: 0 bytes in 0 blocks
==1079259== Rerun with --leak-check=full to see details of leaked memory
==1079259== 
==1079259== For lists of detected and suppressed errors, rerun with: -s
==1079259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
